server {
    listen 8080;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /_next/webpack-hmr {
        proxy_pass http://localhost:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /rest/ {
        proxy_pass http://52.55.124.1:7000/;
    }
}