server {
    	listen 8080;

	location = /networkchannels {
		proxy_read_timeout 20m;
		proxy_pass http://127.0.0.1:7000/raw/listchannels;
	}

    location /_next/webpack-hmr {
        proxy_pass http://localhost:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /rest/ {
        proxy_pass http://127.0.0.1:7001/;
    }
}
